spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
